<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.head {
				padding: 5px;
				float: left;
				width: 100%;
				background-color: #65C2EB;
			}
			.head * {
				/*select all text*/
				
				color: #fff;
			}
			.body {
				padding: 5px;
			}
			.photo,
			.profile {
				float: left;
				margin: 10px 0 0 5px;
			}
			.head img {
				width: 70px;
				height: 70px;
				border-radius: 10px;
				margin: 0 0 0 5px;
				border: 2px solid #fff;
			}
			.mui-icon {
				font-size: 20px;
			}
			.info {
				float: left;
				margin: 5px 0;
				width: 100%;
				padding: 5px;
				border: 1px solid #ccc;
				background-color: #fff;
				box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #ddd;
			}
			h5 {
				color: #333;
			}
			.info h5 {
				padding: 5px 5px 5px 15px;
			}
			.info h5 span {
				padding-left: 30px;
			}
			.mui-content {
				margin-top: -2px;
			}
			.info .mui-icon {
				font-size: 30px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="head">
				<div class="photo">
					<img src="../img/usr_unlogin.jpg" />
				</div>
				<div class="profile">
					<h4>龚训瑶 <i class="mui-icon mui-icon-navigate"></i></h4>
					<h5>南京|工作1年</h5>
					<h5><i class="mui-icon mui-icon-phone"></i> 18651834732</h5>
					<h5><i class="mui-icon mui-icon-email"></i> jarvan4dev@163.com</h5>
				</div>
				<div class="edit-panel" style="position: absolute;top: 10px; right: 5px;">
					<button class="mui-btn mui-btn-danger">编辑</button>
				</div>
			</div>
			<div class="body">
				<div class="info">
					<h5 style="font-weight: 700; color: #333; font-size: 16px;padding-left: 5px;">求职意向</h5>
					<a id="job-intent" href="apply.html" class="mui-icon mui-icon-compose mui-pull-right mui-hidden" style="margin-top: -35px;"></a>
					<h5>到岗时间<span>一周以内</span></h5>
					<h5>工作性质<span>全职</span></h5>
					<h5>目标地点<span>上海</span></h5>
					<h5>期望薪资<span>4000/月</span></h5>
					<h5>目标职位<span>Java工程师</span></h5>
				</div>
				<div class="info">
					<h5 style="font-weight: 700; color: #333; font-size: 16px;padding-left: 5px;">教育背景</h5>
					<a id="jedu-back" href="#" class="mui-icon mui-icon-compose mui-pull-right mui-hidden" style="margin-top: -35px;"></a>
					<h5>学校&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>南京林业大学</span></h5>
					<h5>专业类别<span>计算机类</span></h5>
					<h5>专业名称<span>网络工程</span></h5>
					<h5>入学时间<span>2011年9月</span></h5>
					<h5>学历&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>本科</span></h5>
				</div>
				<div class="info">
					<h5 style="font-weight: 700; color: #333; font-size: 16px;padding-left: 5px;">工作经历</h5>
					<a id="work-exp" href="#" class="mui-icon mui-icon-compose mui-pull-right mui-hidden" style="margin-top: -35px;"></a>
					<h5>时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>3013/10--2014/02</span></h5>
					<h5>公司名称<span>南京森云有限公司</span></h5>
					<h5>行业类别<span>计算机软件</span></h5>
					<h5>公司规模<span>20-99人</span></h5>
					<h5>工作描述<span style="display: block;margin-top: -14px;margin-left: 52px;">有时候我觉得自己像一只小小鸟，想要飞却怎么样也飞不高。也许有一天我栖上了枝头，却成为猎人的目标。我飞上了青天才发现自己,从此无依无靠。</span></h5>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			document.querySelector(".mui-btn").addEventListener('tap', function() {
				var innerText = this.innerText;
				if (~innerText.indexOf("编辑")) {
					this.innerText = "完成";
					mui('.info a').each(function() {
						this.classList.remove("mui-hidden");
					});
				} else {
					this.innerText = "编辑";
					mui('.info a').each(function() {
						this.classList.add("mui-hidden");
					});
				}
			});
			var subWebview = null,
				title = null,
				template = null;
			mui('.info').on('tap', 'a', function() {
				var href = this.href;
				switch (this.id) {
					case "job-intent":
						title = "求职意向";
						break;
					case "edu-back":
						title = "教育背景";
						break;
					case "work-exp":
						title = "工作经历";
						break;
					default:
						break;
				}
				
				template = plus.webview.getWebviewById("cv-center-main");
				//获得共用子webview
				subWebview = template.children()[0];
				//通知模板修改标题，并显示隐藏右上角图标；
				mui.fire(template, 'updateHeader', {
					title: title,
					showMenu: showMenu
				});
				if (subWebview.getURL() != href) {
					subWebview.loadURL(href);
				} else {
					subWebview.show();
				}
				template.show('slide-in-right', 150);
			});
		</script>
	</body>

</html>