<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.edit {
				width: 100%;
				padding: 5px;
				border: 1px solid #ccc;
				background-color: #fff;
				box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #ddd;
				border-radius: 5px;
			}
			.mui-content {
				padding: 5px;
			}
			.mui-input-row label {
				color: #555;
				display: inline;
				padding: 0;
				margin-top: 12px;
			}
			.mui-input-row {
				margin-top: 15px;
			}
			.mui-input-row label~input,
			.mui-input-row label~select {
				border-bottom: 1px solid #bbb;
				border-radius: 0;
				float: left;
				margin-left: 5%;
				text-align: center;
			}
			select {
				-webkit-appearance: none;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="edit">
				<div class="mui-input-row">
					<label>到岗时间</label>
					<select name="avaTime">
						<option value="0">一周以内</option>
						<option value="1">一月以内</option>
						<option value="2">三月以内</option>
						<option value="3">半年以内</option>
						<option value="4">一年以内</option>
					</select>
				</div>
				<div class="mui-input-row">
					<label>工作性质</label>
					<select name="jobNature">
						<option value="0">兼职</option>
						<option value="2">全职</option>
					</select>
				</div>

				<div class="mui-input-row">
					<label>目标地点</label>
					<input type="text" name="dest" class="mui-input-clear">
				</div>
				<div class="mui-input-row">
					<label>期望薪资</label>
					<input type="number" name="salary" class="mui-input-clear">
				</div>
				<div class="mui-input-row">
					<label>目标职位</label>
					<input type="text" class="mui-input-clear">
				</div>
				<button class="mui-btn mui-btn-primary mui-btn-block" style="padding: 7px; font-weight: 600; margin-top: 30px;">保存</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>