<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			#job-title,#pay,#company-name,#loc{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap
			}
			#company-name,#loc{
				line-height:35px;
				color: #888;
			}
			#job-title {
				color: #555;
				float: left;
				font-weight: bold;
				max-width: 80%;
				
			}
			#pay {
				float: right;
				color: #ff6501;
				max-width: 20%;
			}
			#company-name {
				font-weight: 300;
				float: left;
				font-size: 15px;
				max-width: 66%;
			}
			#loc {
				font-size: 15px;
				float: right;
				max-width: 34%;
			}
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15px;
			}
			.mui-table-view-cell{
				padding-top: 7px;
				padding-bottom: 0;
			}
			#list {
				/*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
				margin-top: -1px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<ul id="job-list" class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<div class="mui-table">
							<span id="job-title">数据库工程师</span>
							<span id="pay">8000</span><br />
							<span id="company-name">文思海辉科技有限公司</span>
							<span id="loc">上海-静安区</span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<div class="mui-table">
							<span id="job-title">数据库工程师</span>
							<span id="pay">8000</span><br />
							<span id="company-name">文思海辉科技有限公司</span>
							<span id="loc">上海-静安区</span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<div class="mui-table">
							<span id="job-title">数据库工程师</span>
							<span id="pay">8000</span><br />
							<span id="company-name">文思海辉科技有限公司</span>
							<span id="loc">上海-静安区</span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<div class="mui-table">
							<span id="job-title">数据库工程师</span>
							<span id="pay">8000</span><br />
							<span id="company-name">文思海辉科技有限公司</span>
							<span id="loc">上海-静安区</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			mui.init({
				swipeBack: false
			});
			(function($) {
				var btnArray = ['确认', '取消'];
				$('#job-list').on('tap', '.mui-btn', function(event) {
					var elem = this;
					mui.confirm('确认删除该收藏？',btnArray, function(e) {
						if (e.index == 0) {
							var li = elem.parentNode.parentNode;
							//在此处通知服务器端删除这条消息
							li.parentNode.removeChild(li);
						}
					});
				});
			})(mui);
		</script>
	</body>

</html>