<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			window.onload = function() { // 初始mui-content这个div的高度
				document.getElementsByClassName("mui-content")[0].style.height = document.body.scrollHeight + 'px';
			}
		</script>
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			.mui-content {
				padding: 5px;
			}
			.head {
				/*background: -webkit-gradient(linear, left top, left bottom, from(lightblue), to(#00f));渐变色*/
				
				background-color: #65C2EB;
			}
			.body {
				padding: 5px;
			}
			#photo {
				height: 85px;
				width: 85px;
				border-radius: 5px;
				display: block;
				margin: 7px auto;
				border: 2px solid #fff;
			}
			.signature {
				margin-top: 5px;
				border: 1px solid #ddd;
				height: 75px;
				background-color: #fff;
				border: 1px solid #ccc;
				box-shadow: 2px 2px 3px #ccc;
			}
			.signature p {
				font-size: 15px;
				line-height: 18px;
				color: #bbb;
				margin-left: 10%;
				max-width: 90%;
				display: -webkit-box;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.menu {
				margin-top: 10px;
				background-color: #fff;
				text-align: center;
				border: 1px solid #ccc;
				box-shadow: 2px 2px 3px #ccc;
			}
			.mui-grid-view.mui-grid-9 {
				background-color: #fff;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				padding: 0;
				border: 1px solid #ddd;
				margin: 5px;
				border-radius: 10px;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell {
				font-size: 16px;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 14px;
			}
			.mui-icon {
				line-height: 10px;
			}
			.mui-table-view:after {
				height: 0;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="head">
				<br />
				<img id="photo" src="../img/usr_unlogin.jpg" />
				<hr />
			</div>
			<div class="body">
				<div class="signature">
					<h4 style="color: #777;">&nbsp;&nbsp;个人签名</h4>
					<p>秀出你的个人签名，让BOSS发现你！秀出你的个人签名，让BOSS发现你！秀出你的个人签名，让BOSS发现你！秀出你的个人签名，让BOSS发现你！</p>
				</div>
				<h4 style="color: #777; margin-top: 10px;">&nbsp;&nbsp;我的应用</h4>
				<nav class="menu">
					<ul class="mui-table-view mui-grid-view mui-grid-9" style="margin-bottom: 20px;">
						<br />
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-2">
							<a href="#">
								<span class="mui-icon mui-icon-paperplane"></span>
								<div class="mui-media-body">已申请</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-2">
							<a href="#">
								<span class="mui-icon mui-icon-list"></span>
								<div class="mui-media-body">被浏览</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-2">
							<a href="#">
								<span class="mui-icon mui-icon-email"></span>
								<div class="mui-media-body">消息</div>
							</a>
						</li>
						<br />
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-2">
							<a href="#">
								<span class="mui-icon mui-icon-paperclip"></span>
								<div class="mui-media-body">日程安排</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-2">
							<a href="#">
								<span class="mui-icon mui-icon-star"></span>
								<div class="mui-media-body">我的收藏</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-2">
							<a href="#">
								<span class="mui-icon mui-icon-search"></span>
								<div class="mui-media-body">订阅管理</div>
							</a>
						</li>
						<br />
						<br />
					</ul>
				</nav>
			</div>
		</div>
		<script type="text/javascript">
			document.querySelector(".signature").addEventListener('tap', function() {
				mui.openWindow({
					url: 'edit-signature.html',
					show: {
						aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“
						duration: 300 //页面动画持续时间
					},
					waiting: {
						autoShow: false
					}
				});
			});
		</script>
	</body>

</html>